<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_geofence_item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="Nombre de la Geocerca"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_remove_geofence"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:id="@+id/tv_geofence_item_coords"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Lat: X.XXX, Lng: Y.YYY, Rad: Zm"
            android:textSize="14sp"
            android:textColor="?android:attr/textColorSecondary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_geofence_item_name"
            app:layout_constraintEnd_toStartOf="@+id/btn_remove_geofence"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/btn_remove_geofence"
            style="?attr/materialIconButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eliminar"
            android:textColor="@color/alert_red"
            app:icon="@android:drawable/ic_menu_delete"
            app:iconTint="@color/alert_red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>